spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rbacdb?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis-plus.type-aliases-package=net.lightwing.shirojwt.pojo